@use '_colores';
@use '_fuentes';
@use '_breakpoints';


#fotos{
    background-color: map-get(colores.$colores , 'color4');
    padding: 2rem 3rem;

    h1{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        font-family: map-get(fuentes.$fuentes, 'fredericka' );
    }

    #galeria {
        display: grid;
        justify-content: center;
        // align-content: center;
        align-items:stretch;
        perspective: 800px;
        gap: 1.5rem;
        // width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"; 
    }

    .imagen{
        object-fit: cover;
        width: 100%;
        height: auto;
        align-self: center;
        border-radius: 0.5rem;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 1);
        transition: all 0.5s;
        transform: translateZ(15px);
    }
    
    .imagen:hover {
        box-shadow: 0 4px 25px 0 rgba(255, 92, 173, 1);
    }
    
    #img1{
        grid-area: img1;
    }
    #img2{
        grid-area: img2;
    }
    #img3{
        grid-area: img3;
    }
    #img4{
        grid-area: img4;
    }
    #img5{
        grid-area: img5;
    }
    #img6{
        grid-area: img6;
    }

    @media screen and (min-width: map-get(breakpoints.$breakpoints, 'medium')) {
        #galeria {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
            "img1 img2"
            "img3 img4"
            "img5 img6";
        }
    }

    @media screen and (min-width: map-get(breakpoints.$breakpoints, 'large')) {
        #galeria {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
            "img1 img2 img3"
            "img4 img5 img6";
        }
    }
}




